# Universe3

./: build.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/universe/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/assets/fonts/: questions.json
app/src/main/java/com/universe/android/: UniverseApplication.java
app/src/main/res/drawable/: background_shadow.xml  bg_toast.xml  c_background_tab.xml  c_tab_bg.xml  checkbox_answer_selector.xml  circular_progress.xml  edt_bg.xml  grdient_shape.xml  green_circle.xml  grey_background_corner.xml  help.xml  ic_achievement.xml  ic_agreement.xml  ic_analytics.xml  ic_calendar.xml  ic_calendar_to.xml  ic_checked.xml  ic_chevron_right_black_24dp.xml  ic_clear.xml  ic_completed.xml  ic_customer.xml  ic_dashboard.xml  ic_earth_globe.xml  ic_email.xml  ic_favorite.xml  ic_filter.xml  ic_floating_button.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_logout.xml  ic_people_outline_black_24dp.xml  ic_phone.xml  ic_picture4.xml  ic_progress.xml  ic_radar.xml  ic_receipt.xml  ic_role.xml  ic_search.xml  ic_star.xml  (+21 more)
app/src/main/res/layout/: act_category_expand_list.xml  act_edit_delete.xml  act_form_question.xml  act_list_view.xml  act_main_header.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_splash.xml  add_new_retailor_activity.xml  add_new_retailors_activity.xml  admin_home_selection.xml  admin_list_item.xml  button_approve_reject.xml  child_list.xml  crystal_doctor_header.xml  dialog.xml  dialog_checkbox_row.xml  dialog_edittext_row.xml  dialog_single_row.xml  dialog_single_row_ranking.xml  exp_pop_up_question_list.xml  field_checkbox.xml  field_radio_logical.xml  field_row_auto_complete_text_view.xml  field_row_autogenerate.xml  field_row_blank_section.xml  field_row_edit.xml  field_row_rating.xml  field_row_section.xml  field_row_textarea.xml  filter_dialog.xml  filter_layout.xml  filtertodayfragment.xml  forgot_password.xml  fragment_sync_responses.xml  header_item.xml  item_row.xml  layout_drawer_header.xml  (+43 more)
app/src/main/res/layout-v21/: act_category_expand_list.xml  act_form_question.xml  act_list_view.xml  act_save_buttons.xml  activity_login.xml  activity_main.xml  activity_maps.xml  add_new_retailor_activity.xml  add_new_retailors_activity.xml  add_retailor_detail_dialog.xml  apply_filter_layout.xml  button_approve_reject.xml  child_list.xml  crystal_doctor_header.xml  custom_toast_show.xml  dialog_single_row_normal.xml  field_row_date.xml  field_row_rating.xml  field_row_select.xml  field_row_textarea.xml  filter_dialog.xml  filtertodayfragment.xml  fragment_sync_responses.xml  header_item.xml  layout_drawer_header.xml  layout_menu_item.xml  list_item.xml  otp_screen.xml  part_survey_detail.xml  part_team_selection_item.xml  part_team_survey_detail.xml  part_workflows_detail.xml  pop_up_question_list.xml  pop_up_question_list_match.xml  questionaire_activity.xml  questionaire_fragment.xml  questions_category_activity.xml  questions_category_fragment.xml  questoionaire_header.xml  search_customers_activity.xml  (+16 more)
app/src/main/res/menu/: image_options.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
