<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:right ="2dp"
        android:bottom ="2dp">

        <shape  android:shape="rectangle" >
            <padding
                android:left="2dp"
                android:top="2dp"
                />
            <corners android:radius="3dp" />

            <gradient
                android:startColor="@android:color/transparent"
                android:centerColor="#33333333"
                android:endColor="#aa666666"
                android:angle="90"/>
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#99000000" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>