<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="612dp"
        android:height="612dp"
        android:viewportWidth="612.0"
        android:viewportHeight="612.0">
    <path
        android:fillColor="#324A5E"
        android:pathData="M230.7,181.2c-2.4,2.6 -4,4.3 -5.1,5.5C227.8,184.4 230.7,181.2 230.7,181.2z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M337,200.9c8,9.8 11.9,21.3 11.9,34.6c0,9.5 -2.7,18.7 -8.2,27.5c-3,5 -6.9,9.8 -11.8,14.5l-16.3,16.1c-15.6,15.4 -25.7,29 -30.4,40.9c-4.6,11.9 -6.9,27.5 -6.9,47h36.3c0,-17.1 1.9,-30 5.8,-38.8c3.9,-8.8 12.3,-19.4 25.4,-32.1c17.9,-17.4 29.8,-30.6 35.7,-39.5s8.9,-20.6 8.9,-35.1c0,-23.8 -8,-43.3 -24.1,-58.6c-16.1,-15.3 -37.5,-22.9 -64.3,-22.9c-28.9,0 -51.7,8.9 -68.3,26.8s-24.9,41.4 -24.9,70.8h36.3c0.7,-17.7 3.5,-31.2 8.3,-40.6c8.7,-16.8 24.4,-25.3 47.1,-25.3C315.9,186.2 329,191.1 337,200.9z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M612,306C612,137 475,0 306,0C137,0 0,137 0,306c0,169 137,306 306,306C475,612 612,475 612,306zM27.8,306C27.8,152.4 152.4,27.8 306,27.8S584.2,152.4 584.2,306S459.6,584.2 306,584.2S27.8,459.6 27.8,306z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M274.5,415.2h40.6v42.4h-40.6z"/>
</vector>
