<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="409dp"
        android:height="409dp"
        android:viewportWidth="409.6"
        android:viewportHeight="409.6">
    <path
        android:pathData="M163.3,294.1h-0v-26.8H83.5v26.8l-16.4,4.2c3.5,27.9 27.4,49.6 56.3,49.6c28.9,0 52.7,-21.6 56.3,-49.6L163.3,294.1z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M99.7,316.1h48.2v65.9h-48.2z"
        android:fillColor="#E1E6E9"/>
    <path
        android:pathData="M181.1,194.3c-0.9,-2.6 -6.5,-37.4 -7.7,-39.8H68c-1.2,2.4 -1.5,37.2 -2.3,39.8c-7.7,0 -13.9,6.5 -13.9,18.3c0,11.5 5.9,23.9 13.3,24.6c7.9,28.6 31,51.9 58.3,51.9c27.3,0 50.5,-23.2 58.3,-51.9c7.4,-0.7 13.3,-13.1 13.3,-24.6C195,200.7 188.8,194.3 181.1,194.3z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M186.5,139.6c0,0 -9.3,-18.9 -63.3,-19.2c-54.1,0.3 -63.3,19.2 -63.3,19.2c-4.9,10.9 2.3,64.7 2.3,64.7l6.3,-19.2c2.7,-9.2 9.4,-10.9 9.4,-10.9h43.7c2.3,0 4.6,-0.6 6.6,-1.9l21.3,-13c-1.1,7.2 -2.7,15.1 2,14.9h17c0,0 6.7,1.7 9.4,10.9l6.3,19.2C184.2,204.3 191.4,150.5 186.5,139.6z"
        android:fillColor="#64798A"/>
    <path
        android:pathData="M141.6,373.9l-35.6,0l8.3,-35.4l9.3,-2.1l0.2,-0.1l0.2,0.1l9.3,2.1z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M133.4,338.9l7.5,-12.1l-6.6,-10.7l-20.9,0l-6.6,10.7l7.5,12.1z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M83.5,294.1L29.8,307.9C15.3,311.6 4.9,324.2 4.1,339.1L0,409.6h123.4v-35.7L83.5,294.1z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M242.8,339.1c-0.9,-14.9 -11.3,-27.5 -25.8,-31.2l-53.7,-13.8l-39.9,79.8V409.6h123.4L242.8,339.1z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M83.5,294.1l19.9,44.6l19.9,-22.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M123.3,316l19.9,22.7l19.9,-44.6z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M123.4,373.9l39.9,-79.8l18.5,26l-18.1,2.8l6.3,14.6z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M123.4,373.9l-39.9,-79.8l-18.5,26l18.1,2.8l-6.3,14.6z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M162.3,382h45.7v6.9h-45.7z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M302.3,0c-59.3,0 -107.3,39.2 -107.3,87.5c0,29.8 18.3,56 46.1,71.8c-4.3,13.3 -11.3,29 -22.6,38.2c0,0 36.9,-3 63.7,-24.1c6.5,1 13.2,1.6 20.1,1.6c59.3,0 107.3,-39.2 107.3,-87.5C409.6,39.2 361.6,0 302.3,0z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M358.4,67.2l8.5,26.1l27.4,0l-22.2,16.1l8.5,26.1l-22.2,-16.1l-22.2,16.1l8.5,-26.1l-22.2,-16.1l27.4,0z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M245,67.2l8.5,26.1l27.4,0l-22.2,16.1l8.5,26.1l-22.2,-16.1l-22.2,16.1l8.5,-26.1l-22.2,-16.1l27.4,0z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M302.3,19.1l8.5,26.1l27.4,0l-22.2,16.1l8.5,26.1l-22.2,-16.1l-22.2,16.1l8.5,-26.1l-22.2,-16.1l27.4,0z"
        android:fillColor="#FFFFFF"/>
</vector>
