<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="505dp"
        android:height="505dp"
        android:viewportWidth="505.0"
        android:viewportHeight="505.0">
    <path
        android:pathData="M252.5,252.5m-252.5,0a252.5,252.5 0,1 1,505 0a252.5,252.5 0,1 1,-505 0"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M168.8,247.3l44.8,-66.5l5.2,-9.2l3.5,10.1l57.9,137l103.3,-83.4l26.3,16.8l0,11.7l-25.7,-16.4l-107.9,87.2l-59.5,-140.7l-39.7,58.9z"
        android:fillColor="#84DBFF"/>
    <path
        android:pathData="M214.1,284.2l75.3,-115.9l70.2,157.2l50.2,-9.9l0,10l-56,11.1l-66,-147.8l-66.4,102.2l-45.6,33.3l-5.8,-7.9z"
        android:fillColor="#FF7058"/>
    <path
        android:pathData="M108,127.3h19v13.7h-19z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M108,170.2h19v13.7h-19z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M108,213h19v13.7h-19z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M108,255.9h19v13.6h-19z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M108,298.8h19v13.7h-19z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M108,341.7h19v13.7h-19z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M97.1,407.9l0,-310.8l16.8,0l0,294l294,0l0,16.8z"
        android:fillColor="#FFFFFF"/>
</vector>
