<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="300.726"
        android:viewportHeight="300.726">
    <path
        android:pathData="M245.9,47.38l-73.42,73.42l0,0c-0,0 -0,0.01 -0.01,0.01l-33.97,33.71c5.87,2.93 13.23,1.95 18.1,-2.91l18.64,-18.62l6.64,6.65l-6.06,6.05l47.37,47.37l69.29,-69.29C285.58,93.44 268.89,66.81 245.9,47.38z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M46.99,112.77c-1.25,0 -2.43,0.49 -3.32,1.38l0,0c-1.83,1.83 -1.83,4.81 0,6.64c1.78,1.78 4.87,1.78 6.64,0c1.83,-1.83 1.83,-4.81 0,-6.64C49.42,113.26 48.24,112.77 46.99,112.77z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M229.1,206.75c0,5.02 -1.96,9.74 -5.5,13.29l-50.55,50.55c-3.66,3.66 -8.48,5.49 -13.29,5.49s-9.62,-1.83 -13.29,-5.49l-2.59,-2.59c-1.72,0.71 -3.55,1.07 -5.39,1.07c-3.61,0 -7.22,-1.37 -9.97,-4.12l0,0c-2.66,-2.66 -4.13,-6.2 -4.13,-9.97c0,-0.96 0.1,-1.9 0.28,-2.82c-0.93,0.19 -1.86,0.29 -2.8,0.29c-3.61,0 -7.22,-1.37 -9.97,-4.12c0,-0 0,-0 -0,-0c-3.46,-3.46 -4.73,-8.29 -3.83,-12.77c-0.92,0.18 -1.86,0.28 -2.81,0.28c-3.76,0 -7.31,-1.47 -9.97,-4.13l0,0c-3.46,-3.46 -4.73,-8.29 -3.83,-12.76c-0.92,0.18 -1.86,0.28 -2.81,0.28c-3.77,0 -7.31,-1.47 -9.97,-4.13c-4.99,-4.99 -5.4,-12.8 -1.32,-18.32l-14.91,-14.91c-0.89,-0.88 -1.38,-2.07 -1.38,-3.32v-12.02l-44.07,-40.06c-1.91,9.23 -2.92,18.79 -2.92,28.58c0,77.73 63.24,140.96 140.96,140.96s140.96,-63.24 140.96,-140.96c0,-6.82 -0.51,-13.53 -1.46,-20.09l-66.35,66.35C228.74,203.07 229.1,204.87 229.1,206.75z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M109.41,81.72L71.91,41.33c-24.88,18.24 -43.55,44.43 -52.3,74.8l28.81,26.19L109.41,81.72zM37.02,127.44c-5.49,-5.5 -5.49,-14.44 0,-19.93l0,0c5.32,-5.32 14.61,-5.32 19.94,0c5.49,5.5 5.49,14.44 0,19.93c-2.66,2.66 -6.2,4.13 -9.97,4.13C43.22,131.57 39.68,130.1 37.02,127.44z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M162.5,117.46l-4.68,-4.68h-16.85c-1.25,0 -2.44,-0.49 -3.32,-1.38l-6.08,-6.08l-61.08,61.08v10.21l13.38,13.38l21.41,-21.4c5.5,-5.5 14.44,-5.5 19.94,0c3.46,3.47 4.73,8.3 3.83,12.78c4.48,-0.91 9.32,0.36 12.79,3.83c3.5,3.5 4.75,8.39 3.79,12.91c4.53,-0.88 9.46,0.35 12.82,3.71c2.66,2.65 4.13,6.2 4.13,9.97c0,1 -0.12,1.98 -0.32,2.93c4.52,-0.87 9.45,0.36 12.8,3.71c2.66,2.66 4.13,6.2 4.13,9.97c0,3.77 -1.47,7.31 -4.13,9.97l-23.75,23.75l1.82,1.82c3.66,3.66 9.63,3.66 13.29,0l50.55,-50.55c1.77,-1.78 2.75,-4.14 2.75,-6.64s-0.98,-4.87 -2.75,-6.64l-47.78,-47.78l-5.93,5.93c-9.67,9.66 -25.48,9.73 -35.25,0.17c-0.9,-0.88 -1.4,-2.09 -1.41,-3.35c-0,-1.26 0.49,-2.46 1.39,-3.35L162.5,117.46z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M101.95,225.07c1.77,1.78 4.87,1.78 6.64,0l26.59,-26.58c1.83,-1.83 1.83,-4.82 0,-6.65c-0.92,-0.92 -2.12,-1.37 -3.32,-1.37s-2.41,0.46 -3.33,1.37l-26.58,26.58C100.12,220.26 100.12,223.24 101.95,225.07L101.95,225.07z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M115.81,88.61l-60.43,60.04l10.25,9.32l59.41,-59.41z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M142.91,103.37h16.85c1.25,0 2.44,0.49 3.32,1.38l6.08,6.08l69.31,-69.31c-23.37,-17.22 -52.22,-27.42 -83.41,-27.42c-27.68,0 -53.5,8.05 -75.29,21.89l55.22,59.46L142.91,103.37z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M141.82,258.3l26.58,-26.58c0.89,-0.89 1.38,-2.06 1.38,-3.32c0,-1.25 -0.49,-2.43 -1.38,-3.32c-1.83,-1.84 -4.82,-1.84 -6.65,0l-26.58,26.58c-0.89,0.88 -1.37,2.06 -1.37,3.32c0,1.25 0.49,2.44 1.37,3.32C137.01,260.13 139.99,260.13 141.82,258.3z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M118.56,175.23c-0.92,-0.92 -2.12,-1.37 -3.32,-1.37s-2.41,0.46 -3.33,1.37L85.33,201.81c-1.83,1.84 -1.83,4.81 0,6.65c1.83,1.83 4.81,1.84 6.65,0l26.58,-26.58C120.39,180.04 120.39,177.07 118.56,175.23z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M125.21,241.68l26.58,-26.58c0.89,-0.89 1.38,-2.07 1.38,-3.32c0,-1.26 -0.49,-2.43 -1.37,-3.32c-1.78,-1.79 -4.87,-1.79 -6.64,-0l-26.59,26.58c-1.83,1.83 -1.83,4.81 0,6.65C120.39,243.51 123.38,243.52 125.21,241.68z"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.32,122.74c2.66,2.66 6.21,4.13 9.97,4.13s7.31,-1.47 9.97,-4.13c5.5,-5.5 5.5,-14.44 0,-19.93c-5.33,-5.32 -14.61,-5.32 -19.94,0l0,0C26.83,108.3 26.83,117.24 32.32,122.74zM38.97,109.45L38.97,109.45c0.89,-0.89 2.07,-1.38 3.32,-1.38c1.25,0 2.43,0.49 3.32,1.38c1.83,1.83 1.83,4.81 0,6.64c-1.77,1.78 -4.87,1.78 -6.64,0C37.13,114.26 37.13,111.28 38.97,109.45z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M150.36,0C67.45,0 0,67.45 0,150.36s67.45,150.36 150.36,150.36s150.36,-67.45 150.36,-150.36S233.27,0 150.36,0zM287.79,119.07l-69.29,69.29l-47.37,-47.37l6.06,-6.05l-6.64,-6.65l-18.64,18.62c-4.87,4.86 -12.23,5.84 -18.1,2.91l33.97,-33.71c0,-0 0,-0.01 0.01,-0.01l0,0l73.42,-73.42C264.19,62.11 280.88,88.74 287.79,119.07zM80.64,197.11l26.58,-26.58c0.92,-0.92 2.12,-1.37 3.33,-1.37c1.2,0 2.41,0.46 3.32,1.37c1.83,1.83 1.83,4.81 0,6.64L87.29,203.76c-1.83,1.84 -4.82,1.83 -6.65,0C78.8,201.93 78.8,198.95 80.64,197.11zM97.25,213.73l26.58,-26.58c0.92,-0.92 2.12,-1.37 3.33,-1.37c1.2,0 2.41,0.46 3.32,1.37c1.83,1.83 1.83,4.82 0,6.65l-26.59,26.58c-1.77,1.78 -4.87,1.78 -6.64,0l0,0C95.42,218.54 95.42,215.56 97.25,213.73zM113.86,230.34l26.59,-26.58c1.77,-1.78 4.86,-1.79 6.64,0c0.88,0.88 1.37,2.06 1.37,3.32c0,1.25 -0.49,2.43 -1.38,3.32l-26.58,26.58c-1.83,1.84 -4.82,1.83 -6.65,0C112.03,235.15 112.03,232.17 113.86,230.34zM130.48,246.96l26.58,-26.58c1.83,-1.84 4.82,-1.84 6.65,0c0.89,0.89 1.38,2.07 1.38,3.32c0,1.26 -0.49,2.43 -1.38,3.32l-26.58,26.58c-1.83,1.84 -4.81,1.84 -6.65,0c-0.88,-0.88 -1.37,-2.07 -1.37,-3.32C129.1,249.02 129.59,247.84 130.48,246.96zM170.34,233.67c2.66,-2.66 4.13,-6.2 4.13,-9.97c0,-3.76 -1.47,-7.31 -4.13,-9.97c-3.36,-3.35 -8.28,-4.59 -12.8,-3.71c0.2,-0.95 0.32,-1.93 0.32,-2.93c0,-3.77 -1.47,-7.31 -4.13,-9.97c-3.36,-3.36 -8.3,-4.59 -12.82,-3.71c0.96,-4.52 -0.29,-9.41 -3.79,-12.91c-3.47,-3.47 -8.31,-4.74 -12.79,-3.83c0.91,-4.48 -0.36,-9.31 -3.83,-12.78c-5.5,-5.5 -14.44,-5.5 -19.94,0l-21.41,21.4l-13.38,-13.39v-10.21l61.08,-61.08l6.08,6.08c0.88,0.88 2.08,1.38 3.32,1.38h16.85l4.68,4.68l-34.54,34.27c-0.89,0.88 -1.39,2.09 -1.39,3.35s0.51,2.46 1.41,3.35c9.77,9.56 25.58,9.49 35.25,-0.17l5.93,-5.93l47.78,47.78c1.77,1.78 2.75,4.14 2.75,6.64s-0.98,4.87 -2.75,6.64l-50.55,50.55c-3.66,3.66 -9.63,3.66 -13.29,0l-1.82,-1.82L170.34,233.67zM120.34,93.86L60.93,153.27l-10.25,-9.32l60.43,-60.04L120.34,93.86zM233.77,36.81l-69.31,69.31l-6.08,-6.08c-0.88,-0.88 -2.08,-1.38 -3.32,-1.38h-16.85l-7.93,-7.93l-55.21,-59.46c21.8,-13.84 47.62,-21.89 75.29,-21.89C181.55,9.4 210.4,19.6 233.77,36.81zM67.21,36.63l37.51,40.39l-61,60.6l-28.81,-26.19C23.65,81.06 42.33,54.87 67.21,36.63zM150.36,291.33c-77.73,0 -140.96,-63.24 -140.96,-140.96c0,-9.79 1.01,-19.35 2.92,-28.58l44.07,40.06v12.02c0,1.25 0.49,2.44 1.38,3.32l14.91,14.91c-4.08,5.52 -3.67,13.33 1.32,18.32c2.66,2.66 6.2,4.13 9.97,4.13c0.95,0 1.89,-0.1 2.81,-0.28c-0.9,4.47 0.37,9.3 3.83,12.76l0,0c2.66,2.66 6.2,4.13 9.97,4.13c0.95,0 1.89,-0.1 2.81,-0.28c-0.9,4.48 0.37,9.3 3.83,12.77c0,0 0,0 0,0c2.74,2.74 6.36,4.12 9.97,4.12c0.94,0 1.88,-0.1 2.8,-0.29c-0.18,0.92 -0.28,1.86 -0.28,2.82c0,3.76 1.47,7.31 4.13,9.97l0,0c2.75,2.75 6.36,4.12 9.97,4.12c1.83,0 3.66,-0.36 5.39,-1.07l2.59,2.59c3.66,3.66 8.48,5.49 13.29,5.49s9.62,-1.83 13.29,-5.49l50.55,-50.55c3.55,-3.55 5.5,-8.27 5.5,-13.29c0,-1.88 -0.36,-3.68 -0.88,-5.43l66.36,-66.35c0.94,6.56 1.46,13.27 1.46,20.09C291.33,228.09 228.09,291.33 150.36,291.33z"/>
</vector>
