<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:fillColor="#324A5E"
        android:pathData="M22,43h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M22,25h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M22,34h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M13,34h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M13,25h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M13,43h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M40,25h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M57,4h-7V1c0,-0.55 -0.45,-1 -1,-1h-7c-0.55,0 -1,0.45 -1,1v3H19V1c0,-0.55 -0.45,-1 -1,-1h-7c-0.55,0 -1,0.45 -1,1v3H3C2.45,4 2,4.45 2,5v11v43c0,0.55 0.45,1 1,1h54c0.55,0 1,-0.45 1,-1V16V5C58,4.45 57.55,4 57,4zM49,32v2v7v2v9h-9h-2h-7h-2h-7h-2h-9v-9v-2v-7v-2v-9h9h2h7h2h7h2h9V32zM56,15H4V6h6v3c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1V6h22v3c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1V6h6V15z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M40,34h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M40,43h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M31,43h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M31,34h7v7h-7z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M31,25h7v7h-7z"/>
</vector>
