<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.003"
        android:viewportHeight="512.003">
    <path
        android:pathData="M132.4,247.2l-12.8,-6.4c-3,-1.5 -4.9,-4.6 -4.9,-7.9V199.7c0,-3.3 1.9,-6.4 4.9,-7.9l12.8,-6.4V247.2z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M335.4,361.9l0,-61.8l-158.9,0l0,61.8l79.4,70.6z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M458.3,390.8l-109.2,-25.7c-1.6,-0.4 -3.2,-1 -4.6,-1.8l-88.5,51.6L171,360.8c-2.2,2.1 -4.9,3.6 -8,4.3L53.7,390.8c-15.9,3.8 -27.2,18 -27.2,34.4v69.1c0,9.8 7.9,17.7 17.7,17.7h423.7c9.8,0 17.7,-7.9 17.7,-17.7v-69.1C485.5,408.8 474.2,394.6 458.3,390.8z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M176.6,300.1v65.2c100.1,36.1 158.9,-54.2 158.9,-54.2v-11H176.6V300.1z"
        android:fillColor="#D29B6E"/>
    <path
        android:pathData="M141.2,97.1l7.7,169.2c0.7,15.8 8.5,30.5 21.1,40l36.5,27.4c9.2,6.9 20.3,10.6 31.8,10.6h35.3c11.5,0 22.6,-3.7 31.8,-10.6l36.5,-27.4c12.7,-9.5 20.4,-24.2 21.1,-40l7.7,-169.2C370.8,97.1 141.2,97.1 141.2,97.1z"
        android:fillColor="#F0C087"/>
    <path
        android:pathData="M229.5,132.4c35.3,0 88.3,-8.8 100.8,-35.3H141.2l7.7,169.2c0.7,15.8 8.5,30.5 21.1,40l36.5,27.4c9.2,6.9 20.3,10.6 31.8,10.6h17.7c-17.7,0 -53,-35.3 -53,-79.4c0,-21.6 0,-79.4 0,-105.9C203,150.1 211.9,132.4 229.5,132.4z"
        android:fillColor="#E6AF78"/>
    <path
        android:pathData="M91.3,454.7l-57.2,-51.4c-4.8,6.1 -7.6,13.7 -7.6,21.9v69.1c0,9.8 7.9,17.7 17.7,17.7h61.8v-24.5C105.9,475 100.6,463.1 91.3,454.7z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M420.7,454.7l57.2,-51.4c4.8,6.1 7.6,13.7 7.6,21.9v69.1c0,9.8 -7.9,17.7 -17.7,17.7h-61.8v-24.5C406.1,475 411.4,463.1 420.7,454.7z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M278.1,512l-44.1,0l5.5,-79.4l33.1,0z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M278.1,414.9h-44.1v16.6c0,5.5 4.4,9.9 9.9,9.9H268.2c5.5,0 9.9,-4.4 9.9,-9.9v-16.6H278.1z"
        android:fillColor="#515262"/>
    <path
        android:pathData="M175.3,342.3l80.7,72.6c0,0 -22.6,11.4 -50.5,34.4c-5.8,4.7 -14.5,2.8 -17.5,-4l-37.9,-83.4l12,-18C165.1,339.5 171.3,338.7 175.3,342.3z"
        android:fillColor="#A0D2F0"/>
    <path
        android:pathData="M336.7,342.3l-80.7,72.6c0,0 22.6,11.4 50.5,34.4c5.8,4.7 14.5,2.8 17.5,-4l37.9,-83.4l-12,-18C347,339.5 340.7,338.7 336.7,342.3z"
        android:fillColor="#A0D2F0"/>
    <path
        android:pathData="M309.5,38.6l8.3,58.5c37.8,7.6 43.2,66.8 44,83.8c0.1,3.1 1.1,6 2.8,8.6l14.4,22.4c0,0 -4.9,-37 17.7,-61.8C396.7,150.1 404.4,3.3 309.5,38.6z"
        android:fillColor="#785550"/>
    <path
        android:pathData="M149.7,22.8l13.1,8.9c-59,43.6 -48,118.3 -48,118.3c17.7,17.7 17.7,61.8 17.7,61.8l17.7,-17.7c0,0 -6.8,-51 26.5,-70.6c30.9,-18.2 57.9,-8.8 85.5,-8.8c73.9,0 94.6,-27.9 91,-61.8c-1.9,-17.6 -28.7,-54.1 -97.1,-53C228.4,0.5 176.6,8.9 149.7,22.8z"
        android:fillColor="#694B4B"/>
    <path
        android:pathData="M144.6,107.1c0,0 -9.4,-37 18.2,-75.3c-59,43.6 -48,118.3 -48,118.3c17.7,17.7 17.7,61.8 17.7,61.8l17.7,-17.7c0,0 -6.8,-51 26.5,-70.6c30.9,-18.2 57.9,-8.8 85.5,-8.8c12,0 22.5,-0.8 31.8,-2.2C237,114.5 203.4,71.4 144.6,107.1z"
        android:fillColor="#5A4146"/>
    <path
        android:pathData="M145.7,256h-13.2c-4.9,0 -8.8,-4 -8.8,-8.8v-61.8c0,-4.9 4,-8.8 8.8,-8.8h13.2c2.4,0 4.4,2 4.4,4.4V251.6C150.1,254 148.1,256 145.7,256z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M291.3,306.8v-13.2c59.7,0 72.8,-33.5 72.8,-46.3h13.2C377.4,263.8 361.9,306.8 291.3,306.8z"
        android:fillColor="#464655"/>
    <path
        android:pathData="M291.3,309h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h8.8c4.9,0 8.8,4 8.8,8.8l0,0C300.1,305 296.2,309 291.3,309z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M379.6,247.2l12.8,-6.4c3,-1.5 4.9,-4.6 4.9,-7.9V199.7c0,-3.3 -1.9,-6.4 -4.9,-7.9l-12.8,-6.4V247.2z"
        android:fillColor="#707487"/>
    <path
        android:pathData="M366.3,256h13.2c4.9,0 8.8,-4 8.8,-8.8v-61.8c0,-4.9 -4,-8.8 -8.8,-8.8h-13.2c-2.4,0 -4.4,2 -4.4,4.4V251.6C361.9,254 363.9,256 366.3,256z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M370.8,494.3h-61.8c-4.9,0 -8.8,4 -8.8,8.8v8.8h79.4v-8.8C379.6,498.3 375.6,494.3 370.8,494.3z"
        android:fillColor="#A0D2F0"/>
</vector>
