<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="47dp"
        android:height="47dp"
        android:viewportWidth="47.0"
        android:viewportHeight="47.0">
    <path
        android:fillColor="#324A5E"
        android:pathData="M6.12,38.52V5.14h26.96v28.04l5.14,-4.24V2.57C38.22,1.15 37.07,0 35.65,0h-32.1C2.13,0 0.99,1.15 0.99,2.57v38.52c0,1.42 1.15,2.57 2.57,2.57h22.41L22.33,38.52H6.12z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M45.61,27.61c-0.47,-0.45 -1.2,-0.47 -1.7,-0.06l-11.78,9.73l-7.85,-4.71c-0.52,-0.31 -1.19,-0.22 -1.6,0.23c-0.41,0.44 -0.46,1.12 -0.11,1.61l8.51,12.04c0.24,0.34 0.63,0.54 1.04,0.54c0,0 0.01,0 0.01,0c0.41,0 0.79,-0.19 1.03,-0.52l12.6,-17.17C46.15,28.78 46.08,28.06 45.61,27.61z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M27.31,8.99H11.9c-1.42,0 -2.57,1.15 -2.57,2.57s1.15,2.57 2.57,2.57h15.41c1.42,0 2.57,-1.15 2.57,-2.57S28.72,8.99 27.31,8.99z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M27.31,16.69H11.9c-1.42,0 -2.57,1.15 -2.57,2.57s1.15,2.57 2.57,2.57h15.41c1.42,0 2.57,-1.15 2.57,-2.57C29.87,17.84 28.72,16.69 27.31,16.69z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M27.31,24.4H11.9c-1.42,0 -2.57,1.15 -2.57,2.57s1.15,2.57 2.57,2.57h15.41c1.42,0 2.57,-1.15 2.57,-2.57C29.87,25.55 28.72,24.4 27.31,24.4z"/>
</vector>
