<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="56dp"
        android:height="56dp"
        android:viewportWidth="56.619"
        android:viewportHeight="56.619">
    <path
        android:fillColor="#324A5E"
        android:pathData="M39.37,14.77H17.25c-0.68,0 -1.23,0.55 -1.23,1.23s0.55,1.23 1.23,1.23h22.12c0.68,0 1.23,-0.55 1.23,-1.23S40.05,14.77 39.37,14.77zM39.37,22.16H17.25c-0.68,0 -1.23,0.55 -1.23,1.23c0,0.68 0.55,1.23 1.23,1.23h22.12c0.68,0 1.23,-0.55 1.23,-1.23C40.6,22.7 40.05,22.16 39.37,22.16zM39.37,29.54H17.25c-0.68,0 -1.23,0.55 -1.23,1.23c0,0.68 0.55,1.23 1.23,1.23h22.12c0.68,0 1.23,-0.55 1.23,-1.23C40.6,30.09 40.05,29.54 39.37,29.54zM52.27,0H4.35C1.98,0 0.05,1.93 0.05,4.31v47c0,2.93 2.38,5.31 5.3,5.31h10.68c0.68,0 1.23,-0.55 1.23,-1.23v-3.69h22.12v3.69c0,0.68 0.55,1.23 1.23,1.23H53.73c1.57,0 2.84,-1.28 2.84,-2.85V4.31C56.57,1.93 54.64,0 52.27,0zM39.37,49.23H17.25v-4.92h22.12V49.23zM54.11,53.77c0,0.21 -0.17,0.38 -0.38,0.38H41.82V43.08c0,-0.68 -0.55,-1.23 -1.23,-1.23H16.02c-0.68,0 -1.23,0.55 -1.23,1.23v11.08H5.35c-1.57,0 -2.84,-1.28 -2.84,-2.85V4.31c0,-1.02 0.83,-1.85 1.84,-1.85h47.92c1.01,0 1.84,0.83 1.84,1.85V53.77L54.11,53.77z"/>
</vector>
