<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="467dp"
        android:height="467dp"
        android:viewportWidth="467.071"
        android:viewportHeight="467.071">
    <path
        android:pathData="M240.7,443.8l-20.8,-75.3l-15.1,0l-20.8,75.3l-49.1,0l0,23.2l154.9,0l0,-23.2z"
        android:fillColor="#B9BBBC"/>
    <path
        android:pathData="M289.8,443.8l-49.1,0l-20.8,-75.3l-7.5,0l0,98.5l77.5,0z"
        android:fillAlpha="0.3"
        android:fillColor="#5B5B5F"
        android:strokeAlpha="0.3"/>
    <path
        android:pathData="M366.8,25.9l11.8,-11.8L364.4,0l-37.3,37.3l14.1,14.1l11.4,-11.4c31.3,34.7 48.4,79.1 48.4,126.1c0,50.4 -19.6,97.8 -55.3,133.4c-71.2,71.2 -185.6,73.5 -259.6,6.9l11.4,-11.4l-14.1,-14.1L46.1,318.3l14.1,14.1l11.8,-11.8c39.7,36.1 90,54.1 140.3,54.1c53.4,-0 106.9,-20.3 147.5,-61c39.4,-39.4 61.1,-91.8 61.1,-147.5C421,113.8 401.8,64.4 366.8,25.9z"
        android:fillColor="#59595A"/>
    <path
        android:pathData="M212.3,166.2m-159.1,0a159.1,159.1 0,1 1,318.3 0a159.1,159.1 0,1 1,-318.3 0"
        android:fillColor="#ABCB57"/>
    <path
        android:pathData="M371.5,166.2c-14.6,-3.7 -29.8,-10 -44.8,-18.5c5.9,-16 8.5,-30.4 9.5,-42.2c1.5,-18.9 -1,-33.9 -3.3,-43.2c-2.5,-2.9 -5.2,-5.8 -8,-8.6c-2.8,-2.8 -5.7,-5.4 -8.6,-8c-9.3,-2.3 -24.2,-4.8 -43.2,-3.3c-11.8,0.9 -26.2,3.6 -42.2,9.5c-8.5,-15 -14.8,-30.2 -18.5,-44.8c-1.7,-0 -3.4,0 -5.1,0.1l-4.9,1.2c3.8,15.6 10.2,31.6 19,47.3c-20.5,8.9 -43.2,23.2 -66.7,45.9L103.4,50.2c-1.2,1.1 -2.4,2.3 -3.6,3.5l-0,0c-1.2,1.2 -2.3,2.4 -3.5,3.6l51.3,51.3c-22.7,23.5 -37,46.2 -45.9,66.7c-15.7,-8.8 -31.7,-15.2 -47.3,-19l-1.2,4.9c-0.1,1.7 -0.1,3.4 -0.1,5.1c14.6,3.7 29.8,10 44.8,18.5c-5.9,16 -8.5,30.4 -9.5,42.2C87,245.9 89.4,260.9 91.8,270.2c2.5,2.9 5.2,5.8 8,8.6c2.8,2.8 5.7,5.4 8.6,8c7.3,1.8 18.1,3.8 31.6,3.8c3.7,0 7.5,-0.1 11.5,-0.5c11.8,-0.9 26.2,-3.6 42.2,-9.5c8.5,15 14.8,30.2 18.5,44.8c1.7,0 3.4,-0 5.1,-0.1l4.9,-1.2c-3.8,-15.6 -10.3,-31.6 -19,-47.3c20.5,-8.9 43.2,-23.2 66.7,-45.9l51.3,51.3c1.2,-1.1 2.4,-2.3 3.6,-3.5c1.2,-1.2 2.3,-2.4 3.5,-3.6l-51.3,-51.3c22.7,-23.5 37,-46.2 45.9,-66.7c15.7,8.8 31.7,15.2 47.3,19l1.2,-4.9C371.4,169.6 371.5,167.9 371.5,166.2zM273.3,52.4c19.1,-1.6 34,1.2 42.3,3.5l-46.6,46.6c-12.7,-13.1 -23.8,-27.3 -32.9,-41.9C250.2,55.6 262.8,53.3 273.3,52.4zM226.5,64.4c9.6,15.6 21.6,30.9 35.4,45.2l-49.6,49.6l-50.5,-50.5C184.7,86.5 206.8,72.7 226.5,64.4zM154.7,115.7l50.5,50.5l-49.6,49.6c-14.3,-13.8 -29.6,-25.7 -45.2,-35.4C121.7,154 139,132 154.7,115.7zM98.5,227.8c1.1,-13.3 4,-26 8.2,-37.8c14.5,9.1 28.7,20.2 41.9,32.9l-46.6,46.6C99.7,261.3 97,246.7 98.5,227.8zM151.3,280c-19.1,1.6 -34,-1.2 -42.3,-3.5l46.6,-46.6c12.7,13.1 23.8,27.3 32.9,41.9C174.4,276.8 161.8,279.1 151.3,280zM198.1,268.1c-9.6,-15.6 -21.6,-30.9 -35.4,-45.2l49.6,-49.6l50.5,50.5C239.9,246 217.8,259.7 198.1,268.1zM269.9,216.8l-50.5,-50.5l49.6,-49.6c14.3,13.8 29.6,25.7 45.2,35.4C302.9,178.5 285.6,200.5 269.9,216.8zM326.1,105.2c-1.1,13.1 -4,25.5 -8.2,37.2c-14.5,-9.1 -28.7,-20.2 -41.9,-32.9l46.6,-46.6C324.9,71.2 327.7,86.1 326.1,105.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M324.8,53.7L99.8,278.8c62.2,62.2 162.9,62.2 225.1,0S387,115.8 324.8,53.7z"
        android:fillAlpha="0.3"
        android:fillColor="#5B5B5F"
        android:strokeAlpha="0.3"/>
</vector>
