<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="41dp"
        android:height="41dp"
        android:viewportWidth="41.029"
        android:viewportHeight="41.03">
    <path
        android:fillColor="#324A5E"
        android:pathData="M40.19,3.97l-5.58,-3.23c-1.12,-0.65 -2.52,0.16 -2.52,1.46v2h-14.34c-1.83,0 -3.31,1.49 -3.31,3.32V32.5c0,0.68 0.55,1.23 1.23,1.23c0.68,0 1.23,-0.55 1.23,-1.23V7.51c0,-0.47 0.38,-0.86 0.85,-0.86h14.34v2c0,1.29 1.4,2.1 2.52,1.46l5.58,-3.23C41.31,6.23 41.31,4.61 40.19,3.97zM35.63,17.74c-0.68,0 -1.23,0.55 -1.23,1.23v17.04c0,1.12 -0.91,2.04 -2.03,2.04H4.49c-1.12,0 -2.03,-0.91 -2.03,-2.04V8.09c0,-1.12 0.91,-2.03 2.03,-2.03h4.35c0.68,0 1.23,-0.55 1.23,-1.23s-0.55,-1.23 -1.23,-1.23H4.49C2.01,3.59 0,5.61 0,8.09v27.93c0,2.48 2.01,4.5 4.49,4.5h27.89c2.48,0 4.49,-2.02 4.49,-4.5V18.97C36.86,18.29 36.31,17.74 35.63,17.74z"/>
</vector>
