<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="526.32"
        android:viewportHeight="526.32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M436.5,187.8l-47.1,144.6h-70.2c1.3,-4.9 2.1,-10 2.1,-15.3s-0.8,-10.4 -2.1,-15.3h48l43,-132.1H377.9V143.4c0,-38 -30.9,-68.8 -68.8,-68.8h-91.8c-38,0 -68.8,30.9 -68.8,68.8v26.3h-33.5l38.5,132.1h53.7c-1.3,4.9 -2.1,10 -2.1,15.3s0.8,10.4 2.1,15.3h-76.7L89,190.2L0,451.7h526.3L436.5,187.8zM220.3,317.1c0,-5.4 1,-10.5 2.9,-15.3c2.8,-7.2 7.4,-13.4 13.3,-18.1c7.3,-5.7 16.4,-9.2 26.4,-9.2h0.5c10,0 19.1,3.5 26.4,9.2c5.9,4.7 10.6,10.9 13.3,18.1c1.8,4.8 2.9,9.9 2.9,15.3s-1,10.5 -2.9,15.3c-6.2,16 -21.6,27.3 -39.7,27.3h-0.5c-18.1,0 -33.6,-11.3 -39.7,-27.3C221.4,327.6 220.3,322.5 220.3,317.1zM194.3,143.4c0,-12.7 10.3,-23 23,-23h91.8c12.7,0 22.9,10.3 22.9,23v26.3h-137.7V143.4z"/>
</vector>
