<vector android:height="24dp" android:viewportHeight="57.945"
    android:viewportWidth="57.945" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M50.16,9.18l2.01,-2.01c0.39,-0.39 0.39,-1.02 0,-1.41s-1.02,-0.39 -1.41,0l-2.01,2.01c-9.97,-9.31 -25.32,-10.37 -36.46,-2.52C10.32,3.49 7.31,3.54 5.43,5.42c-1.88,1.88 -1.93,4.89 -0.18,6.86c-8.05,11.41 -6.74,27.24 3.21,37.19c5.65,5.65 13.08,8.48 20.51,8.48s14.85,-2.83 20.51,-8.48C60.54,38.4 60.76,20.53 50.16,9.18zM6.84,6.84C7.41,6.27 8.16,5.96 8.96,5.96s1.55,0.31 2.12,0.88c0.08,0.08 0.14,0.17 0.21,0.26l0.06,0.08c0.33,0.44 0.52,0.96 0.58,1.48c0,0 0,0 0,0.01c0.02,0.17 0.02,0.34 0.01,0.51c-0,0.02 -0,0.03 -0,0.05C11.92,9.37 11.9,9.52 11.86,9.67c-0.01,0.04 -0.02,0.07 -0.03,0.11c-0.04,0.13 -0.08,0.26 -0.13,0.39c-0.03,0.07 -0.07,0.13 -0.1,0.2c-0.05,0.09 -0.09,0.19 -0.15,0.28c-0.1,0.16 -0.22,0.3 -0.36,0.44c-0.14,0.14 -0.29,0.26 -0.46,0.37c-0.01,0.01 -0.03,0.01 -0.04,0.02c-0.64,0.41 -1.44,0.54 -2.18,0.41c-0.02,-0 -0.04,-0.01 -0.06,-0.01c-0.14,-0.03 -0.27,-0.07 -0.4,-0.11c-0.08,-0.03 -0.16,-0.06 -0.24,-0.09c-0.06,-0.03 -0.11,-0.06 -0.17,-0.08c-0.13,-0.07 -0.26,-0.14 -0.38,-0.23l-0.02,-0.01c-0.11,-0.08 -0.22,-0.16 -0.32,-0.26C5.67,9.91 5.67,8.01 6.84,6.84zM48.05,48.05c-10.53,10.53 -27.66,10.53 -38.18,0C0.63,38.81 -0.61,24.09 6.85,13.47c0.21,0.1 0.43,0.18 0.65,0.25c0.04,0.01 0.08,0.02 0.11,0.03c0.22,0.06 0.44,0.11 0.66,0.14c0.04,0 0.08,0.01 0.12,0.01c0.19,0.02 0.37,0.05 0.57,0.05c0.48,0 0.95,-0.09 1.4,-0.22c0.09,-0.03 0.19,-0.05 0.28,-0.08c0.16,-0.06 0.31,-0.12 0.46,-0.19c0.14,-0.06 0.26,-0.14 0.4,-0.21c0.11,-0.06 0.22,-0.13 0.33,-0.2c0.24,-0.17 0.47,-0.35 0.68,-0.56c0.22,-0.22 0.4,-0.45 0.57,-0.7c0.06,-0.09 0.12,-0.19 0.17,-0.29c0.09,-0.15 0.17,-0.31 0.25,-0.47c0.06,-0.13 0.11,-0.26 0.16,-0.39c0.04,-0.12 0.08,-0.25 0.11,-0.38c0.17,-0.61 0.21,-1.23 0.15,-1.85c-0.01,-0.05 -0.01,-0.11 -0.02,-0.16c-0.03,-0.21 -0.07,-0.41 -0.13,-0.61C13.75,7.59 13.73,7.53 13.71,7.47c-0.06,-0.21 -0.14,-0.41 -0.23,-0.61c-0,-0.01 -0,-0.01 -0.01,-0.02c10.35,-7.26 24.57,-6.26 33.84,2.35l-3.54,3.54c-8.62,-7.88 -22.03,-7.67 -30.37,0.67c-8.58,8.58 -8.58,22.53 0,31.11c4.29,4.29 9.92,6.43 15.56,6.43s11.27,-2.14 15.56,-6.43c3.46,-3.46 5.65,-8.01 6.24,-12.87c0.82,-0.22 1.6,-0.63 2.24,-1.27c1.95,-1.95 1.95,-5.12 0,-7.07c-0.9,-0.9 -2.06,-1.36 -3.23,-1.43c-0.97,-2.86 -2.53,-5.51 -4.57,-7.74l3.54,-3.54C58.57,21.17 58.34,37.76 48.05,48.05zM49.47,23.84c0.77,0 1.54,0.29 2.12,0.88c1.17,1.17 1.17,3.07 0,4.24c-0.44,0.43 -0.97,0.7 -1.53,0.82l-0.29,0.03c-0.45,0.04 -0.89,-0.01 -1.29,-0.15c-0.01,-0 -0.02,-0 -0.03,-0.01c-0.18,-0.06 -0.36,-0.15 -0.52,-0.25c-0.02,-0.01 -0.05,-0.02 -0.07,-0.04c-0.18,-0.11 -0.35,-0.25 -0.5,-0.4c-1.17,-1.17 -1.17,-3.07 0,-4.24c0.61,-0.6 1.32,-0.79 1.81,-0.85l0.29,-0.03C49.46,23.84 49.46,23.84 49.47,23.84zM47.73,22.16c-0.28,0.1 -0.54,0.23 -0.8,0.39c-0.05,0.03 -0.11,0.05 -0.17,0.09c-0.29,0.19 -0.57,0.41 -0.83,0.66c-1.95,1.95 -1.95,5.12 0,7.07c0.22,0.22 0.46,0.41 0.71,0.58c0.1,0.07 0.2,0.12 0.3,0.18c0.15,0.09 0.3,0.17 0.46,0.24c0.14,0.06 0.27,0.12 0.41,0.16c0.12,0.04 0.25,0.08 0.37,0.11c0.17,0.05 0.34,0.09 0.52,0.12c0.01,0 0.03,0.01 0.04,0.01c-0.6,4.28 -2.59,8.27 -5.64,11.33c-7.8,7.8 -20.49,7.8 -28.28,0c-7.8,-7.8 -7.8,-20.49 0,-28.28c3.9,-3.9 9.02,-5.85 14.14,-5.85c4.81,0 9.6,1.74 13.4,5.18l-4.24,4.24c-2.54,-2.21 -5.75,-3.42 -9.16,-3.42c-3.74,0 -7.26,1.45 -9.9,4.09s-4.09,6.16 -4.09,9.9s1.45,7.26 4.09,9.9s6.16,4.09 9.9,4.09s7.26,-1.45 9.9,-4.09s4.09,-6.16 4.09,-9.9c0,-3.41 -1.22,-6.62 -3.42,-9.16l4.24,-4.24c1.74,1.92 3.11,4.15 3.99,6.59C47.75,22.15 47.74,22.16 47.73,22.16zM28.25,29.67c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l8.45,-8.45c1.83,2.16 2.84,4.87 2.84,7.74c0,3.21 -1.25,6.22 -3.51,8.48s-5.28,3.51 -8.48,3.51s-6.22,-1.25 -8.48,-3.51s-3.51,-5.28 -3.51,-8.48s1.25,-6.22 3.51,-8.48s5.28,-3.51 8.48,-3.51c2.87,0 5.58,1 7.74,2.84l-8.45,8.45C27.86,28.64 27.86,29.27 28.25,29.67z"/>
</vector>
