<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="460dp"
        android:height="460dp"
        android:viewportWidth="460.0"
        android:viewportHeight="460.0">
    <path
        android:pathData="M230,0C103,0 0,103 0,230c0,101.6 65.9,187.9 157.4,218.3l290.3,-293C416.6,65 330.9,0 230,0z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M460,230c0,-26.1 -4.4,-51.2 -12.4,-74.7l-99.2,-99.2l-236.2,347l45.1,45.1C180.2,455.9 204.6,460 230,460C357,460 460,357 460,230z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M309.1,83.2l-39.4,-27l-39.4,27l-32.2,162.6l32.2,130.4l39.4,27l39.4,-27l39.4,27l0,-347z"
        android:fillColor="#C2FBFF"/>
    <path
        android:pathData="M191,56.2l-39.4,27l-39.4,-27l0,347l39.4,-27l39.4,27l39.4,-27l0,-293z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M288.4,234.7h30v20h-30z"
        android:fillColor="#121149"/>
    <path
        android:pathData="M288.4,194.7h30v20h-30z"
        android:fillColor="#121149"/>
    <path
        android:pathData="M288.4,314.7h30v20h-30z"
        android:fillColor="#121149"/>
    <path
        android:pathData="M288.4,274.7h30v20h-30z"
        android:fillColor="#121149"/>
    <path
        android:pathData="M142.2,274.7h88.1v20h-88.1z"
        android:fillColor="#366796"/>
    <path
        android:pathData="M142.2,234.7h88.1v20h-88.1z"
        android:fillColor="#366796"/>
    <path
        android:pathData="M142.2,194.7h88.1v20h-88.1z"
        android:fillColor="#366796"/>
    <path
        android:pathData="M230.3,124.7l-20,20l20,20l88.1,0l0,-40z"
        android:fillColor="#5488A8"/>
    <path
        android:pathData="M142.2,124.7h88.1v40h-88.1z"
        android:fillColor="#71E2F0"/>
    <path
        android:pathData="M142.2,314.7h88.1v20h-88.1z"
        android:fillColor="#366796"/>
</vector>
