<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="569.16"
        android:viewportHeight="569.16">
    <path
        android:fillColor="#324A5E"
        android:pathData="M332.6,98.4l4.5,-2H36.3c-20,0 -36.3,16.2 -36.3,36.2v304c0,19.5 15.5,35.4 34.9,36.1l93.5,-41.6l37.1,-137.4l130.1,-57.8L332.6,98.4z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M472.5,96.5l-93.6,41.6l-37.1,137.4l-130.1,57.8l-37.1,137.4l-4.5,2h300.8c20,0 36.3,-16.2 36.3,-36.2V132.6C507.4,113.1 491.9,97.2 472.5,96.5z"/>
    <path
        android:fillColor="#324A5E"
        android:pathData="M532.9,174.9c0,0 -1.6,0 -3.6,0c-2,0 -3.6,2.7 -3.6,6.1v207.2c0,3.4 1.6,6.1 3.6,6.1h3.6c20,0 36.3,-16.2 36.3,-36.2V211.1C569.2,191.1 552.9,174.9 532.9,174.9z"/>
</vector>
