<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#324A5E"
        android:pathData="M512,224h-50.5c-13.8,-89.1 -84.4,-159.7 -173.5,-173.5v-50.5h-64v50.5c-89.1,13.8 -159.7,84.4 -173.5,173.5h-50.5v64h50.5c13.8,89.1 84.4,159.7 173.5,173.5v50.5h64v-50.5c89.1,-13.8 159.7,-84.4 173.5,-173.5h50.5v-64zM396.4,224h-49.9c-9.6,-27.3 -31.3,-48.9 -58.5,-58.5v-49.9c53.8,12.2 96.2,54.7 108.4,108.4zM256,288c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32c17.7,0 32,14.3 32,32s-14.3,32 -32,32zM224,115.6v49.9c-27.3,9.6 -48.9,31.3 -58.5,58.5h-49.9c12.2,-53.8 54.7,-96.2 108.4,-108.4zM115.6,288h49.9c9.6,27.3 31.3,48.9 58.5,58.5v49.9c-53.8,-12.2 -96.2,-54.7 -108.4,-108.4zM288,396.4v-49.9c27.3,-9.6 48.9,-31.3 58.5,-58.5h49.9c-12.2,53.8 -54.7,96.2 -108.4,108.4z"/>
</vector>
