<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M511.9,264L291.6,44.3C282.4,32.7 268.4,26.5 256,26.5c-19.8,0 -43.8,15.9 -45.7,44c-5.1,1 -8.8,5.8 -8.2,11l0.9,8.2c0.5,4.3 3.6,7.7 7.6,8.7l10.1,12.1c4.3,7.6 9.2,13.2 14,17.2c1.1,1.4 2.3,2.7 3.5,3.8v15.6h-17.5c-0.3,0 -0.6,0 -0.8,0c-0.3,0 -0.6,0 -0.8,0c-0.2,0 -0.3,0 -0.5,0c-0,0 -0,0 -0.1,0c-0.1,0 -0.2,0 -0.3,0h-0c-0.3,0 -0.6,0.1 -0.9,0.1c-0.1,0 -0.1,0 -0.2,0c-0,0 -0.1,0 -0.1,0c-0,0 -0,0 -0.1,0c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.1,0 -0.1,0c-0,0 -0.1,0 -0.1,0c-0.2,0 -0.4,0.1 -0.6,0.1c-0.1,0 -0.2,0 -0.3,0c-0,0 -0.1,0 -0.1,0c-0.1,0 -0.2,0 -0.3,0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.3,0.1 -0.4,0.1c-13.5,3 -23.7,15.1 -23.7,29.5v20.7l36.8,33.7h-93.8v36.2l22.1,14.7v2.9c-4.5,-1.8 -9.2,-2.8 -13.6,-2.8c-16.9,0 -37.3,13.6 -38.9,37.5c-4.4,0.8 -7.5,4.9 -7,9.4l0.8,6.9c0.4,4 3.6,7.1 7.4,7.6l6,7.1c4.3,8.5 9.2,14.3 14.2,18.2c0.8,1 1.6,1.9 2.4,2.7v13.3h-14.9c-0.2,0 -0.5,0 -0.7,0c-0.2,0 -0.5,0 -0.7,0c-0.1,0 -0.3,0 -0.4,0c-0,0 -0,0 -0.1,0c-0.1,0 -0.2,0 -0.2,0h-0c-0.2,0 -0.5,0 -0.7,0.1c-0,0 -0.1,0 -0.1,0c-0,0 -0.1,0 -0.1,0c-0,0 -0,0 -0,0c-0.1,0 -0.2,0 -0.3,0c-0,0 -0.1,0 -0.1,0c-0,0 -0.1,0 -0.1,0c-0.2,0 -0.3,0 -0.5,0.1c-0.1,0 -0.2,0 -0.2,0c-0,0 -0,0 -0.1,0c-0.1,0 -0.2,0 -0.3,0.1c-0,0 -0.1,0 -0.1,0c-0.1,0 -0.2,0 -0.4,0.1c-0.1,0 -0.2,0.1 -0.4,0.1c-11.5,2.6 -20.2,12.9 -20.2,25.1v17.6l56.6,56.6C176.8,502.5 215.3,512 256,512C394.7,512 507.6,401.7 511.9,264z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M321.5,177.4v20.7H190.5v-20.7c0,-14.4 10.2,-26.5 23.7,-29.5c0.1,-0 0.3,-0.1 0.4,-0.1c0.1,-0 0.3,-0.1 0.4,-0.1c0.1,-0 0.1,-0 0.2,-0c0.1,-0 0.2,-0 0.3,-0.1c0,-0 0,-0 0.1,-0c0.1,-0 0.2,-0 0.3,-0c0.2,-0 0.4,-0.1 0.6,-0.1c0,-0 0.1,-0 0.1,-0c0,-0 0.1,-0 0.1,-0c0.1,-0 0.2,-0 0.3,-0c0,-0 0,-0 0.1,-0c0,-0 0.1,-0 0.1,-0c0.1,-0 0.1,-0 0.2,-0c0.3,-0 0.6,-0.1 0.9,-0.1h0c0.1,-0 0.2,-0 0.3,-0c0,0 0,-0 0.1,-0c0.2,-0 0.3,-0 0.5,-0c0.3,-0 0.6,-0 0.8,-0c0.3,-0 0.6,-0 0.8,-0h17.5L256,174.2c0,0 17.7,-27 17.7,-27.1h17.5c0.2,0 0.5,0 0.7,0h0.1c0.1,0 0.1,0 0.2,0c0,0 0.1,0 0.1,0c0.2,0 0.4,0 0.6,0c0.2,0 0.3,0 0.5,0c0,0 0,0 0.1,0c0.1,0 0.2,0 0.3,0h0c0.3,0 0.6,0.1 0.9,0.1c0.1,0 0.1,0 0.2,0c0,0 0.1,0 0.1,0c0,0 0,0 0.1,0c0.1,0 0.2,0 0.3,0c0.1,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0h0c0.3,0 0.6,0.1 0.9,0.1l0.1,0c0.1,0 0.2,0 0.3,0.1c0.2,0 0.3,0.1 0.5,0.1c0.1,0 0.2,0 0.3,0.1c0.1,0 0.1,0 0.2,0C311.3,150.9 321.5,163 321.5,177.4z"
        android:fillColor="#FF4F19"/>
    <path
        android:pathData="M321.5,177.4v20.7H256v-23.9c0,0 17.7,-27 17.7,-27.1h17.5c0.2,0 0.5,0 0.7,0h0.1c0.1,0 0.1,0 0.2,0h0.1c0.2,0 0.4,0 0.6,0c0.2,0 0.3,0 0.5,0c0,0 0,0 0.1,0c0.1,0 0.2,0 0.3,0h0c0.3,0 0.6,0.1 0.9,0.1c0.1,0 0.1,0 0.2,0c0,0 0.1,0 0.1,0c0,0 0,0 0.1,0c0.1,0 0.2,0 0.3,0c0.1,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0h0c0.3,0 0.6,0.1 0.9,0.1l0.1,0c0.1,0 0.2,0 0.3,0.1c0.2,0 0.3,0.1 0.5,0.1c0.1,0 0.2,0 0.3,0.1c0.1,0 0.1,0 0.2,0C311.4,150.9 321.5,163 321.5,177.4z"
        android:fillColor="#EE2600"/>
    <path
        android:pathData="M265.2,231.8l0,-21.6l-18.3,0l0,21.6l-113.4,0l0,36.2l18.3,0l0,-19.4l208.5,0l0,19.4l18.3,0l0,-36.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M378.5,231.8l0,36.2l-18.3,0l0,-19.4l-104.3,0l0,-38.4l9.1,0l0,21.6z"
        android:fillColor="#E1E1E3"/>
    <path
        android:pathData="M238.3,129.5h35.5v44.8h-35.5z"
        android:fillColor="#FFC473"/>
    <path
        android:pathData="M256,129.5h17.7v44.8h-17.7z"
        android:fillColor="#FFAA20"/>
    <path
        android:pathData="M301.7,70.5c-1.9,-28.1 -25.8,-44 -45.7,-44s-43.8,15.9 -45.7,44c-5.1,1 -8.8,5.8 -8.2,11l0.9,8.2c0.6,5.5 5.6,9.6 11.2,9l1,-0.1c11.3,29.5 29.6,37.1 40.9,38.8c11.3,-1.7 29.6,-9.3 40.9,-38.8l1,0.1c5.5,0.6 10.6,-3.4 11.2,-9l0.9,-8.2C310.4,76.2 306.8,71.4 301.7,70.5z"
        android:fillColor="#FFDBA9"/>
    <path
        android:pathData="M309.9,81.5l-0.9,8.2c-0.6,5.5 -5.6,9.6 -11.1,9l-1,-0.1c-11.3,29.5 -29.6,37.1 -40.9,38.8V26.5c19.6,0 43.1,15.5 45.6,42.9c0,0.4 0.1,0.8 0.1,1.1C306.8,71.4 310.4,76.2 309.9,81.5z"
        android:fillColor="#FFC473"/>
    <path
        android:pathData="M238.3,147.1l-14,9.2l20.8,32.5l10.9,-14.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M273.7,147.1l14,9.2l-20.8,32.5l-10.9,-14.7z"
        android:fillColor="#E1E1E3"/>
    <path
        android:pathData="M126.8,370.6h30.2v38.1h-30.2z"
        android:fillColor="#FFC473"/>
    <path
        android:pathData="M141.9,370.6h15.1v38.1h-15.1z"
        android:fillColor="#FFAA20"/>
    <path
        android:pathData="M180.8,320.3c-1.6,-23.9 -22,-37.5 -38.9,-37.5s-37.3,13.6 -38.9,37.5c-4.4,0.8 -7.5,4.9 -7,9.4l0.8,6.9c0.5,4.7 4.8,8.2 9.5,7.6l0.8,-0.1c9.6,25.1 25.2,31.6 34.8,33.1c9.6,-1.5 25.2,-7.9 34.8,-33.1l0.8,0.1c4.7,0.5 9,-2.9 9.5,-7.6l0.8,-6.9C188.2,325.2 185.1,321.1 180.8,320.3z"
        android:fillColor="#FFDBA9"/>
    <path
        android:pathData="M187.8,329.7l-0.8,6.9c-0.5,4.7 -4.8,8.2 -9.5,7.6l-0.8,-0.1c-9.6,25.1 -25.2,31.6 -34.8,33.1v-94.4c16.7,0 36.7,13.2 38.8,36.5c0,0.3 0.1,0.7 0.1,1C185.1,321.1 188.2,325.2 187.8,329.7z"
        android:fillColor="#FFC473"/>
    <path
        android:pathData="M197.7,411.3v17.6H86.1v-17.6c0,-12.3 8.7,-22.6 20.2,-25.1c0.1,-0 0.2,-0 0.4,-0.1c0.1,-0 0.2,-0 0.4,-0.1c0,-0 0.1,-0 0.1,-0c0.1,-0 0.2,-0 0.3,-0.1c0,-0 0,-0 0.1,-0c0.1,-0 0.2,-0 0.2,-0c0.2,-0 0.3,-0.1 0.5,-0.1c0,-0 0.1,-0 0.1,-0c0,-0 0.1,-0 0.1,-0c0.1,-0 0.2,-0 0.3,-0c0,-0 0,-0 0,-0c0,-0 0.1,-0 0.1,-0c0,-0 0.1,-0 0.1,-0c0.2,-0 0.5,-0.1 0.7,-0.1h0c0.1,-0 0.2,-0 0.2,-0c0,0 0,-0 0.1,-0c0.1,-0 0.3,-0 0.4,-0c0.2,-0 0.5,-0 0.7,-0c0.2,-0 0.5,-0 0.7,-0h14.9l15.1,23c0,0 15.1,-23 15.1,-23h14.9c0.2,0 0.4,0 0.6,0h0.1c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0c0.2,0 0.3,0 0.5,0c0.1,0 0.3,0 0.4,0c0,0 0,0 0.1,0c0.1,0 0.2,0 0.2,0h0c0.2,0 0.5,0 0.7,0.1c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0c0.1,0 0.2,0 0.3,0c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0h0c0.2,0 0.5,0.1 0.7,0.1l0.1,0c0.1,0 0.2,0 0.3,0.1c0.1,0 0.3,0.1 0.4,0.1c0.1,0 0.2,0 0.3,0.1c0,0 0.1,0 0.1,0C189,388.8 197.7,399.1 197.7,411.3z"
        android:fillColor="#FFA91F"/>
    <path
        android:pathData="M197.7,411.3v17.6h-55.8v-20.4c0,0 15.1,-23 15.1,-23h14.9c0.2,0 0.4,0 0.6,0h0.1c0,0 0.1,0 0.1,0h0.1c0.2,0 0.3,0 0.5,0c0.1,0 0.3,0 0.4,0c0,0 0,0 0.1,0c0.1,0 0.2,0 0.2,0h0c0.2,0 0.5,0 0.7,0.1c0.1,0 0.1,0 0.2,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0c0.1,0 0.2,0 0.3,0c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0h0c0.3,0 0.5,0.1 0.7,0.1l0.1,0c0.1,0 0.2,0 0.3,0.1c0.2,0 0.3,0.1 0.4,0.1c0.1,0 0.2,0 0.3,0.1c0,0 0.1,0 0.1,0C189,388.8 197.7,399.1 197.7,411.3z"
        android:fillColor="#FF8900"/>
    <path
        android:pathData="M126.8,385.6l-11.9,7.9l17.7,27.7l9.3,-12.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M157,385.6l11.9,7.9l-17.7,27.7l-9.3,-12.5z"
        android:fillColor="#E1E1E3"/>
    <path
        android:pathData="M355,370.6h30.2v38.1h-30.2z"
        android:fillColor="#FFC473"/>
    <path
        android:pathData="M370.1,370.6h15.1v38.1h-15.1z"
        android:fillColor="#FFAA20"/>
    <path
        android:pathData="M409,320.3c-1.6,-23.9 -22,-37.5 -38.9,-37.5s-37.3,13.6 -38.9,37.5c-4.4,0.8 -7.5,4.9 -7,9.4l0.8,6.9c0.5,4.7 4.8,8.2 9.5,7.6l0.8,-0.1c9.6,25.1 25.2,31.6 34.8,33.1c9.6,-1.5 25.2,-7.9 34.8,-33.1l0.8,0.1c4.7,0.5 9,-2.9 9.5,-7.6l0.8,-6.9C416.5,325.2 413.4,321.1 409,320.3z"
        android:fillColor="#FFDBA9"/>
    <path
        android:pathData="M416,329.7l-0.8,6.9c-0.5,4.7 -4.8,8.2 -9.5,7.6l-0.8,-0.1c-9.6,25.1 -25.2,31.6 -34.8,33.1v-94.4c16.7,0 36.7,13.2 38.8,36.5c0,0.3 0.1,0.7 0.1,1C413.4,321.1 416.5,325.2 416,329.7z"
        android:fillColor="#FFC473"/>
    <path
        android:pathData="M425.9,411.3v17.6H314.3v-17.6c0,-12.3 8.7,-22.6 20.2,-25.1c0.1,-0 0.2,-0 0.4,-0.1c0.1,-0 0.2,-0 0.4,-0.1c0,-0 0.1,-0 0.1,-0c0.1,-0 0.2,-0 0.3,-0.1c0,-0 0,-0 0.1,-0c0.1,-0 0.2,-0 0.2,-0c0.2,-0 0.3,-0.1 0.5,-0.1c0,-0 0.1,-0 0.1,-0c0,-0 0.1,-0 0.1,-0c0.1,-0 0.2,-0 0.3,-0c0,-0 0,-0 0,-0c0,-0 0.1,-0 0.1,-0c0,-0 0.1,-0 0.1,-0c0.2,-0 0.5,-0.1 0.7,-0.1h0c0.1,-0 0.2,-0 0.2,-0c0,0 0,-0 0.1,-0c0.1,-0 0.3,-0 0.4,-0c0.2,-0 0.5,-0 0.7,-0c0.2,-0 0.5,-0 0.7,-0h14.9l15.1,23c0,0 15.1,-23 15.1,-23h14.9c0.2,0 0.4,0 0.6,0h0.1c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0c0.2,0 0.3,0 0.5,0c0.1,0 0.3,0 0.4,0c0,0 0,0 0.1,0c0.1,0 0.2,0 0.2,0h0c0.2,0 0.5,0 0.7,0.1c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0c0.1,0 0.2,0 0.3,0c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0h0c0.2,0 0.5,0.1 0.7,0.1l0.1,0c0.1,0 0.2,0 0.3,0.1c0.1,0 0.3,0.1 0.4,0.1c0.1,0 0.2,0 0.3,0.1c0,0 0.1,0 0.1,0C417.3,388.8 425.9,399.1 425.9,411.3z"
        android:fillColor="#00F8FE"/>
    <path
        android:pathData="M425.9,411.3c0,-12.3 -8.7,-22.6 -20.2,-25.1c-0,-0 -0.1,-0 -0.1,-0c-0.1,-0 -0.2,-0 -0.3,-0.1c-0.1,-0 -0.3,-0.1 -0.4,-0.1c-0.1,-0 -0.2,-0 -0.3,-0.1l-0.1,-0c-0.2,-0 -0.5,-0.1 -0.7,-0.1h-0c-0,-0 -0.1,-0 -0.1,-0c-0,-0 -0.1,-0 -0.1,-0c-0.1,-0 -0.2,-0 -0.3,-0c-0,-0 -0,-0 -0,-0c-0,-0 -0.1,-0 -0.1,-0c-0,-0 -0.1,-0 -0.1,-0c-0.2,-0 -0.5,-0.1 -0.7,-0.1H402.3c-0.1,-0 -0.2,-0 -0.2,-0c-0,0 -0,-0 -0.1,-0c-0.1,-0 -0.3,-0 -0.4,-0c-0.2,-0 -0.3,-0 -0.5,-0c-0,-0 -0.1,-0 -0.1,-0c-0,-0 -0.1,-0 -0.1,-0h-0.1c-0.2,-0 -0.4,-0 -0.6,-0h-14.9c0,0.1 -15.1,23 -15.1,23v20.4h55.8v-17.6H425.9z"
        android:fillColor="#00B7BE"/>
    <path
        android:pathData="M355,385.6l-11.9,7.9l17.7,27.7l9.3,-12.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M385.2,385.6l11.9,7.9l-17.7,27.7l-9.3,-12.5z"
        android:fillColor="#E1E1E3"/>
</vector>
