<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M506.9,307.1c-22.1,109.1 -113.5,192.9 -226.3,203.7L150.8,384.1c-15.9,-43.9 -40.7,-52.1 -40.7,-118.1s60.5,-146.7 143.1,-146.7c13.1,0 25.9,1.7 38,4.9l22.3,22.3l76.7,77.3l-17.7,-51.2L506.9,307.1z"
        android:fillColor="#324A5E"/>
    <path
        android:pathData="M253.1,86.1l60.3,60.3l-60.3,60.3v-32.2v-0.3c-48,6.7 -85,47.9 -85,97.8c0,39.4 23.1,73.4 56.5,89.3c13.6,5.2 28.4,8 43.9,8c68.2,0 123.5,-55.3 123.5,-123.5c0,-47.8 -27.2,-89.3 -67,-109.9h-0c0,0 3.6,1.7 7.6,3.8c6.2,3.6 12.1,7.5 17.7,11.9c4.5,3.7 9.1,7.7 10.2,8.7l0.1,0.1c30,28 48.8,67.9 48.8,112.2c0,84.7 -68.7,153.3 -153.3,153.3s-153.3,-68.7 -153.3,-153.3c0,-83.7 67.1,-151.8 150.4,-153.3v-0.3V86.1z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M313.4,146.4l-60.3,60.3c0,-10.7 0,-21.5 0,-32.2v-0.3c-48,6.7 -85,47.9 -85,97.8c0,39.4 23.1,73.5 56.5,89.3c13.6,5.2 28.4,8 43.9,8c68.2,0 123.5,-55.3 123.5,-123.5c0,-37.5 -16.7,-71.2 -43.2,-93.8c74.1,52.5 83,230.5 -79,243.3c-72.9,5.7 -135.4,-51.8 -135.4,-121.4s53.7,-127.8 132.3,-127.2L313.4,146.4z"
        android:fillColor="#D9D9DD"/>
</vector>
