<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cdSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retailerSelection">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/disributors"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@string/enddate"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toStartOf="@+id/imageView"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypending"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_min"
                    android:scaleType="centerInside"
                    android:src="@drawable/picture1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/rlSurvey">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:scaleType="centerCrop"
                    android:src="@drawable/distributor" />

                <TextView
                    android:id="@+id/textViewSelectDistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/shape_rect_grey"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingLeft="@dimen/margin_xnormal"
                    android:paddingRight="@dimen/margin_xnormal"
                    android:paddingTop="@dimen/margin_medium"
                    android:text="@string/select"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>