<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_theme_color">

        <ImageView
            android:id="@+id/imageviewback"
            android:layout_width="@dimen/margin_xnormal"
            android:layout_height="@dimen/margin_xnormal"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textViewSurveyDetailActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/suverydetail"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageviewfilter"
            android:layout_width="@dimen/margin_xnormal"
            android:layout_height="@dimen/margin_xnormal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_filter" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linaerLyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include">

        <include layout="@layout/survey_report_fragment_detail_header"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerViewSurveyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linaerLyout"
        >

    </android.support.v7.widget.RecyclerView>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_min">


    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/app_theme_color"
        fab:menu_colorPressed="@color/app_theme_color"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingCrystal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_outline_black_24dp"
            fab:fab_label="@string/customers"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/app_theme_color"
            fab:menu_colorPressed="@color/app_theme_color" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingRetailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_add_black_24dp"
            fab:fab_label="@string/retailers"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/app_theme_color"
            fab:menu_colorPressed="@color/app_theme_color" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>