<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_min">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayouTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_pending"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/survey_background_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imagePending"
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:src="@drawable/pending_" />

                        <TextView
                            android:id="@+id/tvPending"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="22dp"
                            android:background="@drawable/textview_circle_border"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_pending"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inprogress"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/survey_background_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewSubmitted"
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:src="@drawable/pending" />

                        <TextView
                            android:id="@+id/tvInprogress"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="22dp"
                            android:background="@drawable/textview_circle_border"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewApproved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/in_progress"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_completed"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/survey_background_color"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewNewReatilers"
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:src="@drawable/ic_completed_unselect" />

                        <TextView
                            android:id="@+id/tvCompleted"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="22dp"
                            android:background="@drawable/textview_circle_border"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_completed"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rejected"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/survey_background_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewCrystalCustomer"
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:src="@drawable/rejected" />

                        <TextView
                            android:id="@+id/tvRejected"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="22dp"
                            android:background="@drawable/textview_circle_border"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewVerifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/rejected"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>