<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_theme_color">

        <ImageView
            android:id="@+id/imageviewbackSearch"
            android:layout_width="@dimen/margin_xnormal"
            android:layout_height="@dimen/margin_xnormal"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toEndOf="@+id/imageviewbackSearch"
            android:layout_toRightOf="@+id/imageviewbackSearch"
            android:text="@string/questionairemenu"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutRetailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include">

        <TextView
            android:id="@+id/textViewReatilers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/retailers"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewReatilers"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/retailerPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="@string/pending"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Pending"
                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewReatilersDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReatilers"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@string/enddate"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_min"
            android:scaleType="centerInside"
            android:src="@drawable/ic_survey" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayoutImage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/relativeLayoutRetailers">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/arrow_down"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayoutImage"
        android:layout_margin="@dimen/margin_small">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lianearLayoutCrystalCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCrystalCustomers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customers"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCustomersDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_min"
                        android:layout_marginRight="@dimen/margin_xxlarge"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/cystal_text"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/margin_min"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:id="@+id/linearLayoutCrystalSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewCustomers"
                        android:layout_width="@dimen/margin_xxlarge"
                        android:layout_height="@dimen/margin_xxlarge"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_customer" />

                    <TextView
                        android:id="@+id/textViewCrystalSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/buttoncolor"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/select"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewReatailor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_margin="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lianearLayoutReailters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNewCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newretailers"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/textViewNewRetailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/cystal_text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutNewRetaiorsSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewRetailors"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_crystal_cutomer" />

                <TextView
                    android:id="@+id/textViewReatlorsSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/buttoncolor"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/select"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>

