<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/appSmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/view_padding"
        android:gravity="center"
        android:text="dffdf"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/llDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/view_bottom_margin"
        android:visibility="gone">

        <Button
            android:id="@+id/tvDone"
            style="@style/appSmallBtn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="@string/done" />

        <Button
            android:id="@+id/tvCancel"
            style="@style/appSmallBtn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/cancel"
            android:visibility="visible" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llDone"
        android:layout_below="@+id/tvDialogTitle"
        android:childDivider="@null"
        android:divider="@null"
        android:groupIndicator="@null"
        android:visibility="visible"></ExpandableListView>
</RelativeLayout>