<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">

        <include
            android:id="@+id/llEditRow"
            layout="@layout/act_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"></include>


        <LinearLayout
            android:id="@+id/llRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/view_small_padding"
            android:layout_toLeftOf="@+id/llEditRow"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDate"
                style="@style/appTextRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_margin"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:text="30 Jan 2018"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/tvName"
                style="@style/appTextRow"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/appTextRow"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/app_view"
            android:layout_below="@+id/llRow"></View>

    </RelativeLayout>
</RelativeLayout>