<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewStatus"
    android:layout_margin="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/status"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/imageViewStatusL"
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_completed" />


    </RelativeLayout>


</android.support.v7.widget.CardView>