<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_theme_color">

        <ImageView
            android:id="@+id/imageviewbackSearch"
            android:layout_width="@dimen/margin_xnormal"
            android:layout_height="@dimen/margin_xnormal"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/questionairecategory"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include">

        <include layout="@layout/questoionaire_header" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeCardView"
        android:layout_margin="@dimen/margin_small">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reyclerViewCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>