<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardBackgroundColor="@color/survey_background_color"
        app:cardCornerRadius="@dimen/margin_min">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/today"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewHeader"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_min">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayouTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativelayoutTarget"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/survey_background_color">

                    <LinearLayout
                        android:id="@+id/linearLayoutTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewtargetCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textViewtarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:text="@string/target"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/margin_xnormal"
                        android:layout_height="@dimen/margin_xnormal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/text_size_small"
                        android:src="@drawable/ic_target" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSubmitted"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayoutSubmitted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewCompletedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textViewCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:text="@string/completed"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/margin_xnormal"
                        android:layout_height="@dimen/margin_xnormal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/ic_submitted" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/realtiveLayoutAchivement"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/survey_background_color">

                    <LinearLayout
                        android:id="@+id/linearLayoutAchivement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewAchievementPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:text="10%"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textViewAchievement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:text="@string/achiovement"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/margin_xnormal"
                        android:layout_height="@dimen/margin_xnormal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/ic_achevement" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayouInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayouTarget"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relativelayoutInprogress"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearLayoutInprogress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewInProgressCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/textViewInProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/inprogress"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/margin_xnormal"
                        android:layout_height="@dimen/margin_xnormal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/ic_inprogress" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/realativeNewRetailers"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/survey_background_color">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNewRetailersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/textViewNewRetailers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/newretailors"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/margin_xnormal"
                        android:layout_height="@dimen/margin_xnormal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/ic_customer" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutCrystalCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewCrystalMembersCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textViewCrystalmembers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/crystalmembers"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/margin_xnormal"
                        android:layout_height="@dimen/margin_xnormal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/ic_crystal_cutomer" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/carView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/cardViewTarget"
        android:layout_margin="@dimen/margin_min"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/holo_blue_dark">

        <RelativeLayout
            android:id="@+id/linearLayoutSurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCompletedQuestionaire"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:text="@string/questionaire"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageViewDownload"
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_file_download_black_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>