<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/app_theme_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Universe"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

<LinearLayout
    style="@style/appFormLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvName"
        style="@style/appText"
        android:gravity="center"
        android:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            style="@style/appFormLinear"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">


            <LinearLayout
                android:id="@+id/llSurvey"
                style="@style/appFieldLinearLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSurveyTitle"
                    style="@style/appFieldTitleText"
                    android:text="@string/survey" />

                <TextView
                    android:id="@+id/spnSurvey"
                    style="@style/appSpinnerText"
                    android:gravity="center_vertical"
                    android:text="@string/select_survey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClient"
                style="@style/appFieldLinearLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvClientTitle"
                    style="@style/appFieldTitleText"
                    android:text="@string/client" />

                <TextView
                    android:id="@+id/spnClient"
                    style="@style/appSpinnerText"
                    android:gravity="center_vertical"
                    android:text="@string/select_client" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategory"
                style="@style/appFieldLinearLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvCategoryTitle"
                    style="@style/appFieldTitleText"
                    android:text="@string/category" />

                <TextView
                    android:id="@+id/spnCategory"
                    style="@style/appSpinnerText"
                    android:gravity="center_vertical"
                    android:text="@string/select_category" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llOptionValues"
                style="@style/appFieldLinearLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvOptionValues"
                    style="@style/appFieldTitleText"
                    android:text="@string/option" />

                <TextView
                    android:id="@+id/spnOptionValues"
                    style="@style/appSpinnerText"
                    android:gravity="center_vertical"
                    android:text="@string/select_options" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCategorySingle"
                style="@style/appFieldLinearLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvCategoryTitleSingle"
                    style="@style/appFieldTitleText"
                    android:text="@string/category" />

                <TextView
                    android:id="@+id/spnCategorySingle"
                    style="@style/appSpinnerText"
                    android:gravity="center_vertical"
                    android:text="@string/select_category" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/parent"
                style="@style/appLinear"
                android:layout_marginTop="@dimen/view_padding"
                android:orientation="vertical"
                android:padding="2dp">


            </LinearLayout>

            <include layout="@layout/act_save_buttons"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>