<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@color/white"
        android:text="@string/master"
        android:visibility="gone"
        android:textColor="@color/black"
        android:padding="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundgrey"
        android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>