<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texTViewInputLayout"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_medium"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textAllCaps="true"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/reset" />

        <TextView
            android:id="@+id/textViewApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_margin="@dimen/margin_medium"
            android:textColor="@android:color/white"
            android:padding="@dimen/margin_medium"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/apply_filter" />


    </LinearLayout>

</RelativeLayout>