<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundgrey"
    android:layout_height="75dp"
    android:gravity="center"
    >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="2dp"
            android:padding="4dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvQuestionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. What is  annual turnover?"

                android:textSize="14sp"
                android:textStyle="normal"
                style="@style/appTextRowItem"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/imgRequired"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:padding="4dp"
                />
            <ImageView
                android:id="@+id/imgRequired"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgStatus"
                android:src="@drawable/required"
                android:layout_margin="8dp"
                />
            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>








</RelativeLayout>

        