<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="false"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:text="Parth Rawal"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="@dimen/text_size_large" />

</android.support.v7.widget.CardView>