<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llchild"
    style="@style/appFieldLinearLayout">


    <TextView
        android:id="@+id/tvChild"
        style="@style/appFieldTitleText"
        android:layout_width="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChildDesc"
        style="@style/appFieldDescText"
        android:layout_weight="1"
        android:textStyle="bold" />

</LinearLayout>
