<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llchild"
    style="@style/appFieldLinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAsteric"
            style="@style/appFieldAstericText" />

        <TextView
            android:id="@+id/tvChild"
            style="@style/appFieldTitleText"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tvAsteric" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tvChildDesc"
        style="@style/appFieldDescText"
        android:textColor="@color/grey" />

    <RadioGroup
        android:id="@+id/radChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:visibility="gone"></View>
</LinearLayout>
