<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:id="@+id/textViewFilter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_large"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:text="@string/filter"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="@dimen/margin_xnormal"
                android:layout_height="@dimen/margin_xnormal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutFilter">

            <com.universe.android.helper.PagerSlidingTabStrip
                android:id="@+id/pagerSlidingTripFilter"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/textColorPrimary"
                android:fillViewport="true"
                app:pstsTabSwitch="true" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_min"
                android:layout_below="@+id/pagerSlidingTripFilter"
                android:background="@drawable/shadow_down" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>