<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_xnormal"
        android:paddingRight="@dimen/margin_xnormal"
        android:paddingTop="@dimen/margin_extra_large">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_extra_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_xnormal"
            android:src="@drawable/universe" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_xmedium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium">

            <EditText
                android:id="@+id/input_email_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_get_otp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/textInputLayoutForgotPassword"
            android:layout_margin="@dimen/margin_xmedium"
            android:layout_marginBottom="@dimen/margin_xnormal"
            android:layout_marginTop="@dimen/margin_xnormal"
            android:alpha="0.8"
            android:background="@color/app_theme_color"
            android:padding="@dimen/margin_xmedium"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>