<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/appLinear"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/appText"
            android:gravity="center"
            android:text="@string/settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSync"
        style="@style/appLinear"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_row_selector"
        android:orientation="vertical">

        <View style="@style/app_view"></View>

        <TextView
            style="@style/appSmallText"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:drawablePadding="@dimen/view_margin"
            android:gravity="left"
            android:text="@string/sync_data_to_server"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLastSyncDate"
            style="@style/appTinyText"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_row_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/last_sync_date" />


        <View style="@style/app_view"></View>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSyncDown"
        style="@style/appLinear"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_row_selector"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/app_view"></View>

        <TextView
            style="@style/appSmallText"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="@dimen/view_margin"
            android:gravity="left"
            android:textStyle="bold" />

        <View style="@style/app_view"></View>
    </LinearLayout>


</LinearLayout>
