<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:background="@color/white"
    >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="4dp"
     >

     <TextView
         android:id="@+id/tvTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/tvCount"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:textSize="16sp"
         android:text="Category 1"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:padding="4dp"
         />
     <TextView
         android:id="@+id/tvCount"
         android:layout_width="70dp"
         android:layout_height="40dp"
         android:text="01/03"
         android:textSize="14sp"
         android:textStyle="normal"
         android:gravity="center"

         android:background="@drawable/textview_rectage_border"
         android:layout_centerVertical="true"
         android:textColor="@color/grey"
         android:layout_margin="8dp"
         android:layout_toLeftOf="@+id/imgStatus"
         android:padding="4dp"

         />
     <ImageView
         android:id="@+id/imgStatus"
         android:layout_width="24dp"
         android:layout_height="24dp"
         android:layout_centerVertical="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         />

 </RelativeLayout>



</LinearLayout>