<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_container"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@drawable/menu_item_selector"
    android:clickable="true">

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icn_1"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_item_image"
        android:textSize="8sp"
        android:text=" bnbbbbnnmmnbmnbjk"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />


</RelativeLayout>