<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_min"
        app:cardBackgroundColor="@color/survey_background_color"
        app:cardCornerRadius="@dimen/margin_min">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="90dp"
                android:layout_height="90dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularImageViewMap"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="@dimen/margin_min"
                    android:src="@drawable/ic_customer"/>
                <ImageView
                    android:id="@+id/imageLoc"
                    android:layout_width="32dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rlImage">

                <TextView
                    android:id="@+id/textViewRetailersNameMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/retailersname"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/textViewMobileNoMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewRetailersNameMap"
                    android:layout_marginBottom="@dimen/margin_min"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="@string/mobile_no"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_small" />
                <RelativeLayout
                    android:id="@+id/rl_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"

                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llStatus"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageStatus"
                                android:layout_width="42dp"
                                android:layout_height="42dp"/>
                            <TextView
                                android:id="@+id/textStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/progressBarinsideText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0%"
                            android:gravity="center"
                            />
                        <SeekBar
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:max="100"/>

                        <ProgressBar

                            android:id="@+id/circularProgressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:progressDrawable="@drawable/circular_progress"
                            android:secondaryProgress="100"
                            />
                        <ru.bullyboo.view.CircleSeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:maxValue="100"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            app:backgroundCircleLineWidth="20dp"
                            app:progressCircleLineWidth="20dp"
                            app:showCounter="true"
                            app:value="30"
                            android:visibility="gone"
                            app:isClockwise="true">


                        </ru.bullyboo.view.CircleSeekBar>



                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/textViewStatusMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/status"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>