<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fitsSystemWindows="true"
            android:background="@color/light_grey_"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/include"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/app_theme_color">

                    <ImageView
                        android:id="@+id/imageviewbackSearch"
                        android:layout_width="@dimen/margin_xnormal"
                        android:layout_height="@dimen/margin_xnormal"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="@string/questionairemenu"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>



            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/includeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <include layout="@layout/questoionaire_header" />
            </RelativeLayout>
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding"
                android:layout_marginBottom="@dimen/view_row_margin"
                android:background="@drawable/edt_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:iconifiedByDefault="false"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:visibility="gone"
                android:layout_below="@+id/include"
                android:queryHint="@string/search_name" />
            <EditText
                android:id="@+id/searchcustomers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/includeCardView"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_search"
                android:gravity="start|center"
                android:hint="@string/searchQuestions"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:singleLine="true"
                android:visibility="gone"
                android:textSize="@dimen/text_size_normal"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TabLayout
                    android:id="@+id/pagerSlidingStrip"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:tabMode="scrollable"
                    app:tabIndicatorHeight="4dp"
                    app:tabIndicatorColor="@color/app_theme_color"
                    app:tabBackground="@color/white"
                    app:tabTextColor="@color/app_theme_color"
                    app:tabSelectedTextColor="@color/app_theme_color"
                    app:tabGravity="fill"/>
                <com.universe.android.helper.PagerSlidingTabStrip

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/questionaireViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pagerSlidingStrip"
                    android:overScrollMode="always" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>