<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:padding="2dp">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutRetailers"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@android:color/holo_blue_dark"
        android:padding="@dimen/margin_min">

        <TextView
            android:id="@+id/textViewReatilers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/retailerPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewReatilers"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/textViewReatilersDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReatilers"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@string/enddate"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutRetailers"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_min" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>