<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/retailerSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginTop="@dimen/margin_medium">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutRetailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewReatilers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/retailers"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/retailerPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewReatilers"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toStartOf="@+id/imageView"
                    android:text="@string/pending"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/textViewReatilersDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewReatilers"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@string/enddate"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_min"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_receipt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relativeLayoutRetailers">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:background="@drawable/grdient_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/distributor" />


                <TextView
                    android:id="@+id/textViewSelectRetailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/shape_rect_grey"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_medium"
                    android:text="@string/select"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/retailerDistributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retailerSelection"
        android:layout_marginTop="@dimen/margin_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutDistributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewDistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/disributors"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/textViewDistributorDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDistributor"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@string/enddate"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/distributorPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewDistributor"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/imageViewDistriButor"
                    android:layout_toStartOf="@+id/imageViewDistriButor"
                    android:text="@string/pending"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:id="@+id/imageViewDistriButor"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_min"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_receipt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relativeLayoutDistributor">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_medium"
                    android:scaleType="centerCrop"
                    android:src="@drawable/distributor" />

                <TextView
                    android:id="@+id/textViewSelectDistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/shape_rect_grey"
                    android:paddingBottom="@dimen/margin_medium"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_medium"
                    android:text="@string/select"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>