<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewTerritory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_small"
            android:text="@string/select_territory"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/imageViewTerritoryClose"
            android:layout_width="@dimen/margin_xnormal"
            android:layout_height="@dimen/margin_xnormal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_close_black_24dp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutTerritory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutFilter">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTerritory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>