<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/survey_background_color"
        app:cardCornerRadius="@dimen/margin_min"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCustomer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/ic_customer"/>
            <TextView
                android:id="@+id/textViewRetailersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgCustomer"
                android:layout_margin="@dimen/margin_medium"
                android:text="@string/retailersname"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/textViewMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgCustomer"
                android:layout_below="@+id/textViewRetailersName"
                android:layout_marginBottom="@dimen/margin_min"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="@string/mobile_no"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small" />





        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>