<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTarget"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="110dp"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_min">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayouTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_pending"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/imgCD"
                            android:layout_width="33dp"
                            android:layout_height="33dp"/>
                        <ImageView
                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:src="@drawable/ic_grey_user" />



                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/me"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inprogress"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/imgRM"
                            android:layout_width="33dp"
                            android:layout_height="33dp"/>
                        <ImageView

                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:src="@drawable/ic_green_user" />



                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewRM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/checker"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_completed"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgZM"
                            android:layout_width="33dp"
                            android:layout_height="33dp"/>
                        <ImageView

                            android:layout_width="@dimen/margin_large"
                            android:layout_height="@dimen/margin_large"
                            android:src="@drawable/ic_yellow_user" />



                    </RelativeLayout>
                    <TextView
                        android:id="@+id/textViewZM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/verifierr"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>




            </LinearLayout>
            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:text="Approved on 23 feb 2018"
                android:layout_margin="6dp"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>