<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="surveys">
        <!--<item>title</item>
        <item>status</item>
        <item>description</item>
        <item>createdBy</item>
        <item>expiryDate</item>
        <item>isActive</item>-->
        <item>categoryId</item>
    </string-array>
    <string-array name="client">
        <!--<item>name</item>
        <item>contactPerson</item>
        <item>description</item>
        <item>contactNo</item>
        <item>address</item>
        <item>status</item>
        <item>isActive</item>
        <item>expiryDate</item>
        <item>surveyId</item>-->
        <item>surveyId</item>
    </string-array>

    <string-array name="customer">
        <!-- <item>name</item>
         <item>contactPerson</item>
         <item>description</item>
         <item>contactNo</item>
         <item>address</item>
         <item>status</item>
         <item>isActive</item>
         <item>expiryDate</item>
         <item>surveys</item>
         <item>client</item>-->
        <item>surveyId</item>
        <item>clientId</item>
    </string-array>

    <string-array name="category">
        <!-- <item>categoryType</item>
         <item>categoryName</item>
         <item>description</item>
         <item>contactNo</item>
         <item>address</item>
         <item>status</item>
         <item>isActive</item>
         <item>expiryDate</item>
         <item>surveys</item>
         <item>client</item>
         <item>customer</item>
 -->

    </string-array>







    <string-array name="question">
        <item>categoryId</item>
        <item>optionValues</item>
        <!--  <item>title</item>
          <item>longTitle</item>
          <item>inputType</item>
          <item>type</item>
          <item>required</item>
          <item>maxValue</item>
          <item>isActive</item>
          <item>minValue</item>
          <item>maxLength</item>
          <item>visibility</item>
          <item>displayOrder</item>
          <item>optionValues</item>
          <item>optionTitle</item>
          <item>orientation</item>
          <item>surveys</item>
          <item>client</item>
          <item>customer</item>
          <item>category</item>-->
    </string-array>


    <string-array name="survey_report">
        <item>S. No</item>
        <item>Name</item>
        <item>Territory</item>
        <item>State</item>
        <item>Pincode</item>
        <item>Contact No</item>
        <item>Date</item>
        <item>Status</item>
    </string-array>
</resources>

