<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CPagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTabSwitch" format="boolean" />
        <attr name="pstsActivateTextColor" format="color" />
        <attr name="pstsDeactivateTextColor" format="color" />
    </declare-styleable>

    <declare-styleable name="DiagonalLayout">
        <attr name="diagonal_angle" format="integer" />
        <attr name="diagonal_handleMargins" format="boolean"/>
        <attr name="diagonal_position" format="enum">
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="bottom" value="4" />
            <enum name="top" value="8"/>
        </attr>
        <attr name="diagonal_direction" format="enum">
            <enum name="left" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>

</resources>