<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="app_theme_color">#3F51B5</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="survey_background_color">#f2f2f2</color>
    <color name="textColorPrimary">#464646</color>
    <color name="textColorPrimaryDark">#000000</color>
    <color name="divider_color">#d3d3d3</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="deactivate_white">#80ffffff</color>
    <color name="c_background_tab_pressed">#6633B5E5</color>
    <color name="backgroundgrey">#e3e3e3</color>
    <color name="red">#b71c1c</color>
    <color name="light_grey_one">#b7b7b7</color>
    <color name="grey">#747474</color>
    <color name="light_grey_two">#f5f5f5</color>
    <color name="light_grey_">#ccc</color>
    <color name="transparent_color">#80000000</color>
    <color name="list_item_selected_state">#F4F6F6</color>
    <color name="list_item_normal_state">#FFFFFF</color>
    <color name="green">#00ff7f</color>

</resources>
