<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style tools:ignore="NewApi" name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="cropImageStyle">@style/Widget.CropImageView</item>
    </style>


    <style name="Widget.CropImageView" parent="android:Widget">
        <item name="showThirds">true</item>
        <item name="showCircle">false</item>
        <item name="showHandles">always</item>
        <item name="highlightColor">@color/highlight</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="appBtn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/btnNormalWidth</item>
        <item name="android:minHeight">@dimen/btnNormalHeight</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/view_padding</item>
        <item name="android:background">@color/app_theme_color</item>
    </style>

    <style name="appSmallBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/btnSmallWidth</item>
        <item name="android:minHeight">@dimen/btnSmallHeight</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/appTinyText</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/view_small_padding</item>
        <item name="android:background">@color/app_theme_color</item>
    </style>

    <style name="appLinear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">vertical</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/view_main_padding</item>
    </style>

    <style name="appFormLinear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">vertical</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="appText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appBigText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/view_small_padding</item>
        <item name="android:layout_margin">@dimen/view_margin</item>
    </style>

    <style name="appSmallText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:padding">@dimen/view_padding</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="appSmallTextError">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:padding">@dimen/view_padding</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="appSpinnerText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginTop">@dimen/view_padding</item>
        <item name="android:padding">@dimen/view_small_padding</item>
        <item name="android:background">@drawable/edt_bg</item>
        <item name="android:drawableRight">@drawable/ic_down_arrow</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="appSmallTextBold">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:layout_marginTop">@dimen/view_padding</item>
        <item name="android:padding">@dimen/view_padding</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="appTinyText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appTinyText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="bg_main">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="app_edt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appBigText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/edt_bg</item>
        <item name="android:inputType">text</item>
        <item name="android:maxLines">1</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/view_padding</item>
        <item name="android:layout_marginLeft">@dimen/view_margin</item>
        <item name="android:layout_marginRight">@dimen/view_small_padding</item>
    </style>


    <style name="appMenuText">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="table_row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="app_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">@dimen/view_margin</item>
        <item name="android:layout_marginTop">@dimen/view_margin</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/light_grey_one</item>
    </style>


    <!--<style name="ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">-->
    <!--<item name="android:textSize">17dp</item>-->
    <!--</style>-->


    <style name="appFabBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/view_padding</item>
    </style>


    <style name="appTextRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/appSmallText</item>`
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">@dimen/view_small_padding</item>
    </style>

    <style name="appTextRowItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="appSubTextRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/appSmallText</item>`
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">@dimen/view_small_padding</item>
    </style>

    <style name="app_custom_dialog_theme" parent="android:Theme.Dialog">
        <item name="android:bottomBright">@color/white</item>
        <item name="android:bottomDark">@color/white</item>
        <item name="android:bottomMedium">@color/white</item>
        <item name="android:centerBright">@color/white</item>
        <item name="android:centerDark">@color/white</item>
        <item name="android:centerMedium">@color/white</item>
        <item name="android:fullBright">@color/white</item>
        <item name="android:fullDark">@color/white</item>
        <item name="android:topBright">@color/white</item>
        <item name="android:topDark">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="appRowBtn" parent="appSmallText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">40dp</item>
        <item name="android:drawablePadding">@dimen/view_small_padding</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:layout_marginRight">@dimen/view_margin</item>
    </style>

    <style name="appEditBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:src">@mipmap/pencil</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/view_margin</item>
    </style>


    <style name="appFieldTitleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="appFieldAstericText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">@dimen/appSmallText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/view_small_padding</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textStyle">normal</item>
        <item name="android:text">*</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="appFieldDescText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/appTinyText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="appFieldLinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingRight">@dimen/view_margin</item>
        <item name="android:paddingLeft">@dimen/view_margin</item>
        <item name="android:paddingBottom">@dimen/view_field_bottom_margin</item>
        <item name="android:paddingTop">@dimen/view_margin</item>
    </style>

    <style name="appFab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:src">@drawable/share</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
        <item name="android:minHeight">22dip</item>
        <item name="android:maxHeight">22dip</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_search</item>
    </style>
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>
    <color name="highlight">#f3f3f3</color>
</resources>
